<!DOCTYPE html>
<html>
<head>
  <!-- Compiled and minified CSS -->
  <!--Import Google Icon Font-->
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Compiled and minified JavaScript -->

</head>
<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>


<link href="assets/dragdropfile/style.css" rel="stylesheet">

<style type="text/css">
  body, html {
    height: 100%;
  }

  body {
    background-color: whitesmoke;
    font-family: Roboto, sans-serif;
    font-size: initial;
  }

  .resultImg {
    background-color: white;
    max-height: 200px;
    max-width: 200px;
  }

  .modal {
    max-height: 100%;
    width: 80%;
  }
  .roboto {
    font-family: Roboto, sans-serif;
    font-size: initial;
  }
  .material-tooltip {
    width: 200px;
  }
  a {
    cursor: pointer !important;
  }
  .save-option {
    height: 30px;
    margin: -10px -10px 5px -10px;
    background-color: #1c94c4;
    padding: 5px;
  }
  .error-header-default{
    background-color: #0288d1;
    padding: 10px;
    color: white;
    font-size: 13px;
  }
  .error-header-image-failure{
    background-color: rgb(249, 168, 37);
    padding: 10px;
    color: white;
    font-size: 13px;
  }
  .camera51-error-text{
    padding: 10px;
    font-size: 12px;
    text-align: initial;
    background-color: white;
  }
  div#dropZone {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    visibility: hidden;
  }
  .droptarget {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;

    top: 0;
    background-color: rgba(255, 255, 255, .85);
  }
  .dropImagePopup {
    border-radius: 15px;
    border-width: 4px;
    border-style: dashed;
    background-color: #fff;
    color: #1C6EB5;
    background: none;
    border-color: #1C6EB5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 20px;
  }
</style>


<div id="dropbox">
  <div class="text">
    Drop Images Here
  </div>

</div>



<div id="show-token-error" style="display:none">
  <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title" id="errorSubject">Token Error</span>
              <p id="errorMessage"> Token is missing, please contact info@malabi.co</p>
            </div>

          </div>
        </div>
  </div>
</div>

<div>
  <a id="select-all" class="waves-effect waves-light btn-large">Select all</a>
  <a id="delete-selected" class="waves-effect waves-light btn-large deep-orange accent-3">Delete selected</a>
  <a id="download-selected" class="waves-effect waves-light btn-large green">download selected</a>
</div>


<div id="imageList">
</div>

<!-- Modal Structure -->
<div id="modal1" class="modal" style="margin-bottom: -8px; ">
  <div class="modal-content" style="padding-top: 20px;padding-bottom: 5px;background-color: #393b4b;">
    <a style="position: absolute; right: 0px; top: 16px;"
       class=" modal-action modal-close waves-effect waves-light btn-flat">
      <i style="font-size: 31px;color: white" class="material-icons right">close</i>
    </a>
    <div style="font-family: Roboto, sans-serif; font-size: 24px; color: white;margin-bottom: 6px;">Background Remover
      Edit
    </div>
    <a id="camera51-btn-mark-object" class="waves-effect waves-light btn-flat roboto tooltipped"
       data-position="bottom" data-delay="50" data-tooltip="Draw lines to mark areas you want to keep in the image"
       style="color:#7cb342;font-size: initial;padding: 0px;" onclick="camera51.setColor('colorFG');">
      <i class="material-icons left" style="color:#7cb342;padding-right: 0px;margin-right: 10px;font-size: 24px;">add_circle</i>
      Mark Object
    </a>
    <a id="camera51-btn-mark-background" class="waves-effect waves-light  btn-flat roboto tooltipped"
       data-position="bottom" data-delay="50" data-tooltip="Draw lines to mark areas you want to remove from the image"
       style="margin-left:10px;color:#f44336;font-size: initial;padding: 0px;" onclick="camera51.setColor('colorBG');">
      <i class="material-icons left" style="color:#f44336;padding-right: 0px;margin-right: 10px;font-size: 24px;">remove_circle</i>
      Mark Background
    </a>
    <a id="camera51-btn-undo" class="waves-effect waves-light btn-flat roboto" style="color: white;font-size: initial;"
       onclick="camera51.undo()">UNDO</a>
    <br>
    <a id="camera51-zoom-in" class="waves-effect waves-circle transparent"
       style="position: absolute;top: 148px;left: 30px" onmousedown="camera51.onclickLongZoomIn()"
       onmouseup="camera51.onmouseupLongZoomIn()">
      <i class="material-icons right small" style="color:#393b4b;">zoom_in</i>
    </a>
    <a id="camera51-zoom-out" class="waves-effect waves-circle transparent"
       style="position: absolute;top: 182px;left: 30px" onmousedown="camera51.onclickLongZoomOut()"
       onmouseup="camera51.onmouseupLongZoomOut()">
      <i class="material-icons right small" style="color:#393b4b;">zoom_out</i>
    </a>
  </div>
  <div class="progress" style="margin: 0px;visibility: hidden;height: 3px" id="camera51-loader">
    <div class="indeterminate"></div>
  </div>
  <div>
    <div id="camera51Iframe" style="height:500px;width:100%"></div>
  </div>
  <div class="modal-footer" style="background-color: white ">
    <a id="camera51-btn-save-image" class="waves-effect waves-light btn-large btn-flat roboto"
       onclick="camera51.saveImage()"
       style="margin-right: 20px; background-color: #393b4b !important;color: white !important;">Save Image</a>
    <a id="camera51-btn-show-result" class="waves-effect waves-light  btn-large btn-flat roboto"
       style="color:black !important;margin-right: 20px; background-color: #ffffff !important;"
       onclick="camera51.showResult()">Show Result</a>
  </div>
</div>

<script>

  $(document).ready(function(){

    $("#select-all").click(function(){
      $(".camera51-select-image").prop('checked', true);
    });
    $("#delete-selected").click(function(){
      $("input:checkbox:checked").each(function(){
        $(this).closest('.eachImage').remove();
      });

    });
    $("#download-selected").click(function(){
      $( ".resultPreview" ).each(function () {
        var $href = $(this).parent().children('img').attr('src'),
          $hrefShort = $href.replace('http://example.com/plugins/content/gallery/gallery/thumbs/', 'images\\Pics/');

        var $iframe = $('<iframe />');
        $iframe.attr('src', "/plugins/content/jw_sigpro/jw_sigpro/includes/download.php?file=" + $hrefShort);

        $iframe.css('visibility', 'hidden');
        $iframe.css('height', '0');

        $iframe.appendTo(document.body);
      });
    });



  });

  document.addEventListener("drop", function(event) {
    event.preventDefault();
    if ( event.target.className == "droptarget" ) {
      document.getElementById("demo").style.color = "";
      event.target.style.border = "";
      var data = event.dataTransfer.getData("Text");
      event.target.appendChild(document.getElementById(data));
    }
  });

  var apiUrl = "http://ebay-sandbox-1580323891.us-east-1.elb.amazonaws.com/";
  //var apiUrl = "http://54.174.243.146/";
  //var apiUrl = "http://localhost:8080/";

  var customerId = null;
  var customerSessionToken = null;//"a059e275-52e0-4524-8050-3872fdd8d9af";
  var camera51EditorIframe = "camera51Iframe";

  var myTranslation = {
    "show-result": "walla achi"
  };

  $(document).ready(function () {
    camera51WithQueue.init({
      "customerId": customerId,
      "sessionToken": customerSessionToken,
      "camera51EditorIframe": camera51EditorIframe,
    //  "camera51Text": myTranslation
    });
  });


  /*
   *  Example call to clear images. Provide camera51 the element. And we will insert the response into this element.
   *  Element response will include and image or response message. Under it a button.
   *
   */
  function requestImage(imageId, origImgUrl) {
    var imgElement = document.getElementById("resultPreview-" + imageId);
    // start loader
    var str = 'resultPreview-' + imageId + ' .preloader-wrapper';
    $("#"+str ).addClass('active');

    //preloader-wrapper
    // We are using origImgUrl as trackId, as this is a unique identifier.
    camera51WithQueue.requestAsync( origImgUrl, imgElement);
  };

  function openEditor(trackId, elementIdToResponse) {
    // we are creating a callback function that will be called once user clicks save.
    // The function recives the result url
    var onSaveWithResult = function (resultUrl) {
      $("#theImg-" + elementIdToResponse).attr('src', resultUrl);
      $('#modal1').closeModal();
    };
    $('#modal1').openModal();
    // call editor
    camera51WithQueue.setDataTrackId({
      'customerId': customerId,
      'trackId': trackId
    }, onSaveWithResult);
  }

</script>

<script src="assets/camera51.js"></script>
<script src="assets/dragdropfile/filereader.js"></script>
<script src="assets/dragdropfile/script.js"></script>

</body>
</html>

