<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body, html {
      height: 100%;
      margin: 0px;
      background-color: white;
    }
    #show-tutorial-first-time {
      display: none;
      position: absolute;
      top: 3%;
      margin: 37px;
      left: 80px;
      width: 43%;
      margin: auto 0;
      padding: 20px;
      opacity: 1;
      background-color: rgb(97, 97, 97);
      color: white;
    }
    .md-button {
      padding: 0 6px 0 6px;
      min-width: 88px;
      border-radius: 3px;
      cursor:  pointer !important;
      text-align: center;
      text-transform: uppercase;
      text-decoration:none;
      border: none;
      outline: none;
      padding: 4px;
    }
    .md-button {
      color : currentColor;
    }
    .md-button:not([disabled]):hover {
      background-color: rgba(158, 158, 158, 0.2);
       padding: 4px;

    }
    .md-button[disabled] {
      color : rgba(0, 0, 0, 0.26);
      background-color: transparent;
    }
    .animate-hide {
      -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
      -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
      -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
      transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
      line-height:20px;
      opacity:1;
      padding:10px;
      background:white;
      position: absolute;
      left: 0;
      top: 10px;
    }
    .animate-hide.ng-hide {
      left: -100%;
      opacity:0;
      padding:0 10px;
    }
  </style>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-75726540-1', 'none');
    ga('send', 'startPage');

  </script>
</head>
<body>

<div style="text-align:center">
  <app-malabi lang="en" shadow="true">
  </app-malabi>
</div>
<div id="show-tutorial-first-time" class="animate-hide">
  Use <span style="color:#f44336">MARK BACKGROUND</span>  to adjust the background.<br>
  Use <span style="color:#7cb342">MARK OBJECT</span> for the object.<br>
  The Background Remover will automatically make adjustments, so there is no need to be precise.<br><br>

  <b style="color:#7cb342;float: right;margin-left: 80%;" class="md-button">GOT IT</b>
</div>

<script>
  var showTutorial = true;
  var flagShowTutorial = false;



  function callShowTutorial(){
    if(showTutorial == true && getCookie("camera51Tutorial") == ""){
      document.getElementById("show-tutorial-first-time").style.display = 'block';
      flagShowTutorial = true;
    }
  }

  window.addEventListener("click", function(){
    if(flagShowTutorial){
      //document.getElementById('show-tutorial-first-time').style.display= "none";
      var fadeTarget = document.getElementById("show-tutorial-first-time");
      var fadeEffect = setInterval(function () {
        if (!fadeTarget.style.opacity) {
          fadeTarget.style.opacity = 1;

        }
        if (fadeTarget.style.opacity < 0.1) {
          clearInterval(fadeEffect);
        } else {
          fadeTarget.style.opacity -= 0.5;
        }
      }, 100);
      document.cookie = "camera51Tutorial=seen";
      setTimeout(function () {
        fadeTarget.style.display = "none";

      }, 700);

    }
  });

  function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i <ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length,c.length);
      }
    }
    return "";
  }

  var customerId = 0;
  var sessionId = 0;
  var parentDocHeight = document.documentElement.clientHeight;
  var parentDocWidth = document.documentElement.clientWidth;
  document.body.innerHTML += '<div id="camera51highlevelloader" style="top: 0px;display:none;position:absolute;width:100%;height:100%;cursor:wait;height:100%;z-index:34344"></div>';

  var mainWindow;
  var eventPost;
  window.addEventListener('message', function (e) {
    mainWindow = e.source;
    eventPost = e;
    if (e.data == '') return;
    var result = '';
    if (e.data.customerId > 0) {
      customerId = e.data.customerId;
    }

    try {
      result = e.data;
      if (e.data.customerId != '' && e.data.customerId !== undefined && e.data.trackId) {
        sessionId = getSession(e.data.trackId);
        ga('send', 'event', 'CLIENT', 'setTrackId', "customerId=" + customerId + ",trackId=" + e.data.trackId);
        if (e.data.hasOwnProperty('objInJsonString')) {
          window.camera51App.zone.run(function () {
            window.camera51Edit.setTrackId(e.data.objInJsonString);
          });
        } else {

          var ob = {};
          ob.trackId = e.data.trackId;
          ob.customerId = e.data.customerId;

          window.camera51App.zone.run(function () {
            window.camera51Edit.setTrackId(JSON.stringify(ob));
          });
        }
        return;
      }
      if (e.data.initCamera51) {
        var a = JSON.parse(e.data.initCamera51);
        if (a.trackId) {
          sessionId = getSession(a.trackId);
        }
        if (a.originalImageUrl) {
          sessionId = getSession(a.originalImageUrl);
        }
        if (a.customerId) {
          customerId = a.customerId;
        }
        if (a.showTutorial === false) {
          showTutorial = false;
        }

        callShowTutorial();

        window.camera51App.zone.run(function () {
          window.camera51Edit.initApp(e.data.initCamera51);
        });
        return;
      }
      if (e.data.customerId && e.data.originalImageUrl) {
        sessionId = getSession(e.data.originalImageUrl);
        ga('send', 'event', 'CLIENT', 'setDataOriginalUrl', "customerId=" + customerId + ",sessionId=" + sessionId);
        window.camera51App.zone.run(function () {
          window.camera51Edit.setDataOriginalUrl(e.data.objInJsonString);
        });
      }
      if (e.data.backgroundColor) {
        document.body.style.backgroundColor = e.data.backgroundColor;
      }
      if (result == "openEdit") {
        ga('send', 'event', 'CLIENT', 'openEdit', "customerId=" + customerId + ",sessionId=" + sessionId);
        window.camera51App.zone.run(function () {
          window.camera51Edit.openEdit()
        });
        return;
      }
      if (result == 'setColor_colorBG') {
        ga('send', 'event', 'CLIENT', 'drawFG', "customerId=" + customerId + ",sessionId=" + sessionId);
        window.camera51App.zone.run(function () {
          window.camera51Edit.setColor('colorBG')
        });
        return;
      }
      if (result == 'setColor_colorFG') {
        ga('send', 'event', 'CLIENT', 'drawBG', "customerId=" + customerId + ",sessionId=" + sessionId);
        window.camera51App.zone.run(function () {
          window.camera51Edit.setColor('colorFG')
        })
        return;
      }
      if (result == 'saveImage') {
        window.camera51App.zone.run(function () {
          window.camera51Edit.saveImage()
        });
        return;
      }
      if (result == 'showResult') {
        window.camera51App.zone.run(function () {
          window.camera51Edit.showResult()
        });
        return;
      }
      if (result == 'zoomIn') {

        window.camera51App.zone.run(function () {
          window.camera51Edit.doZoom('in')
        });
        return;
      }
      if (result == 'zoomOut') {

        window.camera51App.zone.run(function () {
          window.camera51Edit.doZoom('out')
        });
        return;
      }

      if (result == 'onclickLongZoomIn') {
        window.camera51App.zone.run(function () {
          window.camera51Edit.doLongZoomPressDown('in')
        });
        return;
      }
      if (result == 'onmouseupLongZoomIn') {
        window.camera51App.zone.run(function () {
          window.camera51Edit.doLongZoomPressUp('in')
        });
        return;
      }
      if (result == 'onclickLongZoomOut') {
        window.camera51App.zone.run(function () {
          window.camera51Edit.doLongZoomPressDown('out')
        });
        return;
      }
      if (result == 'onmouseupLongZoomOut') {
        window.camera51App.zone.run(function () {
          window.camera51Edit.doLongZoomPressUp('out')
        });
        return;
      }

      if (result == 'undo') {
        window.camera51App.zone.run(function () {
          window.camera51Edit.undo()
        });
        return;
      }
    } catch (e) {
      result = 'eval() threw an exception.';
    }
    mainWindow.postMessage(result, eventPost.origin);
  });


  function getSession(url) {
    var re = /(SID_.*)\//;
    var n = url.match(re);
    if (n == undefined) {
      return null;
    } else {
      return n[1];
    }
  }
  function callbackEdit(mes) {
    if(mes.hasOwnProperty('loader')){
      if(mes.loader == false){
        document.getElementById('camera51highlevelloader').style.display= "none";
      } else {
        document.getElementById('camera51highlevelloader').style.display= "block";
      }

    }
    mainWindow.postMessage(mes, eventPost.origin);
    return true;
  }
</script>
</body>
</html>
